# DotaStats

app/: build.gradle
app/src/androidTest/java/com/egoregorov/dotastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoregorov/dotastats/: DotaStatsApplication.kt  MainActivity.kt
app/src/main/java/com/egoregorov/dotastats/dependencyinjection/: Modules.kt
app/src/main/java/com/egoregorov/dotastats/models/: DotaHeroSimple.kt
app/src/main/java/com/egoregorov/dotastats/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/egoregorov/dotastats/navigation/home/: HeroListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/egoregorov/dotastats/network/: OpenDotaAPI.kt
app/src/main/java/com/egoregorov/dotastats/utils/: Constants.kt  GlideModule.kt
app/src/main/res/layout/: activity_navigation.xml  home_character_view_holder.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egoregorov/dotastats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
